group 'com.maaya.azure.example'
buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

war {
	baseName = 'useOpenCV'
    manifest {
        attributes 'Main-Class': 'com.maaya.azure.example'
    }
}

configurations {
    providedRuntime
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.projectlombok:lombok')
	compile('org.bytedeco:javacv-platform:1.3.1')
	compile ('com.microsoft.azure:azure-storage:4.0.0')
	compile ('org.apache.httpcomponents:httpclient')
	compile ('commons-io:commons-io:2.5')
	compile ('com.google.code.gson:gson')

	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
