buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'useOpenCV'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.projectlombok:lombok')
	compile('org.bytedeco:javacv-platform:1.3.1')
	compile ('com.microsoft.azure:azure-storage:4.0.0')
	compile ('org.apache.httpcomponents:httpclient')
	compile ('commons-io:commons-io:2.5')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
