# ComputerVisionSandbox

./: .gitignore  README.md  build.gradle
cvSandbox/: .gitignore  README.md  build.gradle
cvSandbox/chromeAddon/: main.js  manifest.json
cvSandbox/gradle/wrapper/: gradle-wrapper.properties
cvSandbox/src/main/java/com/maaya/azure/example/: AppConfig.java  Application.java  Initializer.java
cvSandbox/src/main/java/com/maaya/azure/example/controller/: AdultJudgmentController.java  KozakePoseController.java  RestAPIController.java  SafeSearchController.java  StaticPageController.java
cvSandbox/src/main/java/com/maaya/azure/example/dto/: ApiResponse.java  AzureDisplay.java  CloudVisionDisplay.java  Display.java  KozakeDisplay.java
cvSandbox/src/main/java/com/maaya/azure/example/dto/computerVision/: Adult.java  AnalyzeImage.java
cvSandbox/src/main/java/com/maaya/azure/example/dto/customVision/: Prediction.java  PredictionResult.java
cvSandbox/src/main/java/com/maaya/azure/example/form/: KozakeForm.java  SafeContentForm.java
cvSandbox/src/main/java/com/maaya/azure/example/helper/: AzureComputerVisionHelper.java  AzureCustomVisionHelper.java  AzureStorageHelper.java  CVHelper.java
cvSandbox/src/main/java/com/maaya/azure/example/service/: AdultJudgmentService.java  KozakeService.java  SafeContentService.java
cvSandbox/src/main/resources/config/: application.yml
cvSandbox/src/main/resources/templates/: index.html  kozakeIndex.html  kozakeResult.html  resultAdultJudgment.html  resultSafeContent.html
cvSandbox/src/test/java/com/maaya/azure/example/: MaayaSampleApplicationTests.java
fileUploader/: build.gradle
fileUploader/src/main/java/jp/co/opst/cloud/study/: App.java  AppConfig.java  Initializer.java
fileUploader/src/main/java/jp/co/opst/cloud/study/controller/: FileUploadController.java  TestController.java
fileUploader/src/main/resources/config/: application.yml
fileUploader/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/opst/cloud/study/: App.java  AppConfig.java  Initializer.java
src/main/java/jp/co/opst/cloud/study/controller/: FileUploadController.java  TestController.java
src/main/java/jp/co/opst/cloud/study/domain/helper/: AzureComputerVisionHelper.java  AzureStorageHelper.java
src/main/java/jp/co/opst/cloud/study/domain/service/: DemoService.java
src/main/resources/templates/: index.html
useOpenCV/: build.gradle
useOpenCV/gradle/wrapper/: gradle-wrapper.properties
useOpenCV/src/main/java/com/maaya/azure/example/: AppConfig.java  Application.java  Initializer.java
useOpenCV/src/main/java/com/maaya/azure/example/config/: CommonConfig.java
useOpenCV/src/main/java/com/maaya/azure/example/controller/: AdultJudgmentController.java  BWImageController.java  StaticPageController.java
useOpenCV/src/main/java/com/maaya/azure/example/dto/: ComputerVisionRequest.java  Image.java
useOpenCV/src/main/java/com/maaya/azure/example/dto/computerVision/: AnalyzeImage.java  MetaData.java
useOpenCV/src/main/java/com/maaya/azure/example/form/: AdultForm.java  BwImageForm.java
useOpenCV/src/main/java/com/maaya/azure/example/helper/: AzureComputerVisionHelper.java  AzureStorageHelper.java  CVHelper.java
useOpenCV/src/main/java/com/maaya/azure/example/service/: AdultJudgmentService.java  BwImageService.java
useOpenCV/src/main/resources/config/: application.yml
useOpenCV/src/main/resources/templates/: index.html  resultAdultJudgment.html  resultBwImage.html
(+8 files in other folders)
